<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular 2 Demo</title>
    <script src="libs/Rx.min.js"></script>
    <script src="libs/zone.min.js"></script>
    <script src="libs/Reflect.js"></script>
    <script src="libs/core.umd.min.js"></script>
    <script src="libs/compiler.umd.min.js"></script>
    <script src="libs/common.umd.min.js"></script>
    <script src="libs/platform-browser.umd.min.js"></script>
    <script src="libs/platform-browser-dynamic.umd.min.js"></script>
    <script src="libs/router.umd.min.js"></script>
    <script src="libs/forms.umd.min.js"></script>


    <script src="app/userComponent.js"></script>
    <script src="app/userListComponent.js"></script>
    <script src="app/app.js"></script>

    <style type="text/css">
        input {
            height: 48px;
            font-size: 18px;
        }
        button {
            height: 48px;
            font-size: 18px;
        }
        user-component {
            height: 48px;
            display: block;
            padding: 4px;
            font-size: 24px;
            width: 550px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
        user-component > span {
            display: inline-block;
            margin-top: 8px;
        }
        user-component > button {
            float: right;
        }
    </style>
    <base href="">
</head>
<body demo-app>

</body>
</html>